
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Building Management MAS</title>
        <style>
            body { font-family: sans-serif; margin: 0; background-color: #f4f7fc; color: #333; }
            .header { background-color: #005792; color: white; padding: 15px 25px; display: flex; justify-content: space-between; align-items: center; }
            .header h1 { margin: 0; font-size: 1.8em; }
            .header span { font-size: 0.9em; }
            .container { padding: 25px; display: grid; grid-template-columns: 1fr 2fr; gap: 25px; }
            .card { background-color: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
            .card h2 { margin-top: 0; color: #005792; border-bottom: 1px solid #eee; padding-bottom: 10px; }
            .status-initializing { color: #ffc107; font-weight: bold; }
            .status-analyzing { color: #ffa500; font-weight: bold; }
            .status-complete { color: #28a745; font-weight: bold; }
            .change-summary span { display: inline-block; margin-right: 15px; font-size: 1.1em; }
            .change-list { max-height: 400px; overflow-y: auto; }
            .change-item { border: 1px solid #eee; border-radius: 5px; padding: 15px; margin-bottom: 15px; }
            .change-item strong { color: #005792; }
            .change-item .status { float: right; font-weight: bold; padding: 3px 8px; border-radius: 4px; }
            .status-pending { background-color: #ffc107; color: #333; }
            .status-verified { background-color: #28a745; color: white; }
            .status-rejected { background-color: #dc3545; color: white; }
            .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #005792; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 20px auto; }
            @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
            .footer { text-align: center; margin-top: 30px; color: #777; font-size: 0.9em; }
            #report-link, #transcript-link { display: none; margin-top: 15px; }
            #report-link a, #transcript-link a { color: #005792; text-decoration: none; font-weight: bold; }
            .download-links { margin-top: 10px; }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Johnson Controls<br>Building Management Multi-Agent System</h1>
            <span id="timestamp"></span>
        </div>
        <div class="container">
            <div class="sidebar">
                <div class="card">
                    <h2>System Status</h2>
                    <p id="status-text"><span class="status-initializing">Initializing...</span></p>
                    <p id="status-message">Waiting for system to start.</p>
                </div>
                <div class="card change-summary">
                    <h2>Change Summary</h2>
                    <p>
                        <span id="approved-count">0 Approved</span>
                        <span id="rejected-count">0 Rejected</span>
                        <span id="pending-count">0 Pending</span>
                    </p>
                </div>
                <div class="card" id="download-container">
                    <h2>Download Files</h2>
                    <div class="download-links">
                        <p id="report-link"><a href="#" target="_blank">Download PDF Report</a></p>
                        <p id="transcript-link"><a href="#" target="_blank">Download Conversation Transcript</a></p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Building Changes</h2>
                <div id="change-list" class="change-list">
                    <div id="spinner" class="spinner"></div>
                    <p id="waiting-text" style="text-align: center;">Waiting for agent analysis...</p>
                </div>
            </div>
        </div>
        <div class="footer">
            Johnson Controls Building Management Multi-Agent System © 2025
        </div>

        <script>
            // Global variables
            let updateInterval = null;
            let isComplete = false;

            function updateTimestamp() {
                const now = new Date();
                const timestampEl = document.getElementById('timestamp');
                if (timestampEl) timestampEl.textContent = now.toLocaleString();
            }

            function updateStatus() {
                // Only fetch if not already complete
                if (isComplete) return;
                
                fetch('status.json?t=' + Date.now()) // Prevent caching
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok " + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Update Status Text
                        const statusText = document.getElementById('status-text');
                        if (statusText) statusText.innerHTML = '<span class="status-' + data.status + '">' + 
                            data.status.charAt(0).toUpperCase() + data.status.slice(1) + '</span>';
                        const statusMessage = document.getElementById('status-message');
                        if (statusMessage) statusMessage.textContent = data.message;

                        // Update Change Summary
                        const approved = data.changes_approved || 0;
                        const rejected = data.changes_rejected || 0;
                        const proposed = data.changes_proposed || 0;
                        const pending = proposed - approved - rejected;
                        const approvedCount = document.getElementById('approved-count');
                        if (approvedCount) approvedCount.textContent = approved + ' Approved';
                        const rejectedCount = document.getElementById('rejected-count');
                        if (rejectedCount) rejectedCount.textContent = rejected + ' Rejected';
                        const pendingCount = document.getElementById('pending-count');
                        if (pendingCount) pendingCount.textContent = pending + ' Pending';

                        // Update Change List
                        const changeList = document.getElementById('change-list');
                        const spinner = document.getElementById('spinner');
                        const waitingText = document.getElementById('waiting-text');
                        
                        if (changeList && spinner && waitingText) { // Check if elements exist
                            if (data.changes && data.changes.length > 0) {
                                spinner.style.display = 'none';
                                waitingText.style.display = 'none';
                                changeList.innerHTML = ''; // Clear previous changes
                                data.changes.forEach(change => {
                                    const div = document.createElement('div');
                                    div.className = 'change-item';
                                    div.innerHTML = `
                                        <span class="status status-${change.status}">${change.status.toUpperCase()}</span>
                                        <strong>Agent:</strong> ${change.agent}<br>
                                        <strong>System:</strong> ${change.system}<br>
                                        <strong>Action:</strong> ${change.action}<br>
                                        <strong>Reason:</strong> ${change.reason}<br>
                                        <em>Proposed: ${change.timestamp}</em>
                                    `;
                                    changeList.appendChild(div);
                                });
                            } else if (data.status === 'complete') {
                                spinner.style.display = 'none';
                                waitingText.textContent = 'No changes were proposed or tracked.';
                                waitingText.style.display = 'block';
                                changeList.innerHTML = ''; // Clear list
                                changeList.appendChild(waitingText);
                            } else {
                                spinner.style.display = 'block';
                                waitingText.style.display = 'block';
                                changeList.innerHTML = ''; // Clear if analysis restarted
                                changeList.appendChild(spinner);
                                changeList.appendChild(waitingText);
                            }
                        }
                        
                        // Show report link if available
                        const reportLink = document.getElementById('report-link');
                        if (reportLink) {
                            if (data.report_path) {
                                reportLink.style.display = 'block';
                                const reportAnchor = reportLink.querySelector('a');
                                if (reportAnchor) {
                                    reportAnchor.href = data.report_path;
                                    reportAnchor.textContent = `Download PDF Report`;
                                }
                            } else {
                                reportLink.style.display = 'none';
                            }
                        }
                        
                        // Show transcript link if available
                        const transcriptLink = document.getElementById('transcript-link');
                        if (transcriptLink) {
                            if (data.transcript_path) {
                                transcriptLink.style.display = 'block';
                                const transcriptAnchor = transcriptLink.querySelector('a');
                                if (transcriptAnchor) {
                                    transcriptAnchor.href = data.transcript_path;
                                    transcriptAnchor.textContent = `Download Conversation Transcript`;
                                }
                            } else {
                                transcriptLink.style.display = 'none';
                            }
                        }

                         # If status is complete, stop polling and ensure UI is updated
                        if (data.status === 'complete') {
                            console.log('Analysis complete detected. Forcing UI update and stopping polling.');
                            isComplete = true; // Set flag to prevent further fetches

                            // --- Force final UI update ---
                            const statusText = document.getElementById('status-text');
                            if (statusText) statusText.innerHTML = '<span class="status-complete">Complete</span>';
                            const statusMessage = document.getElementById('status-message');
                            if (statusMessage) statusMessage.textContent = data.message;

                            const reportLink = document.getElementById('report-link');
                            if (reportLink && data.report_path) {
                                reportLink.style.display = 'block';
                                const reportAnchor = reportLink.querySelector('a');
                                if (reportAnchor) reportAnchor.href = data.report_path;
                            }
                            const transcriptLink = document.getElementById('transcript-link');
                            if (transcriptLink && data.transcript_path) {
                                transcriptLink.style.display = 'block';
                                const transcriptAnchor = transcriptLink.querySelector('a');
                                if (transcriptAnchor) transcriptAnchor.href = data.transcript_path;
                            }
                            // --- End Force final UI update ---

                            // Clear the interval *after* ensuring UI is updated
                            if (updateInterval) {
                                clearInterval(updateInterval);
                                updateInterval = null;
                                console.log('Update interval cleared.');
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching or processing status:', error);
                        // Only show error if not already complete
                        if (!isComplete) {
                            // Display an error message to the user in the GUI
                            const changeList = document.getElementById('change-list');
                            if (changeList) changeList.innerHTML = `<p style='color: red; text-align: center;'>Error loading status. Please check console.</p>`;
                            // Safely hide spinner and waiting text
                            const spinner = document.getElementById('spinner');
                            if (spinner) spinner.style.display = 'none';
                            const waitingText = document.getElementById('waiting-text');
                            if (waitingText) waitingText.style.display = 'none';
                        }
                    });
            }

            // Initial setup
            updateTimestamp();
            setInterval(updateTimestamp, 1000); // Update time every second
            updateStatus(); // Initial status load
            updateInterval = setInterval(updateStatus, 3000); // Update status every 3 seconds
            
            // One-time check after 30 seconds to see if we should stop polling
            setTimeout(() => {
                if (!isComplete) {
                    fetch('status.json?t=' + Date.now())
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'complete') {
                                console.log('Analysis complete (delayed check), stopping updates");
                                isComplete = true;
                                if (updateInterval) {
                                    clearInterval(updateInterval);
                                    updateInterval = null;
                                }
                            }
                        })
                        .catch(error => console.error('Error in delayed check:', error));
                }
            }, 30000);
        </script>
    </body>
    </html>
    